# ISTEA

Aplicacion web servidor/Hotel/: Hotel.slnx
Aplicacion web servidor/Hotel/Hotel.Backend/: Dockerfile  Hotel.Backend.csproj  Hotel.Backend.http  Program.cs  WeatherForecast.cs
Aplicacion web servidor/Hotel/Hotel.Backend/Controllers/: WeatherForecastController.cs
Aplicacion web servidor/Hotel/Hotel.Backend/EF/: Actor.cs  ActorInfo.cs  Address.cs  Category.cs  City.cs  Country.cs  Customer.cs  CustomerList.cs  Film.cs  FilmActor.cs  FilmCategory.cs  FilmList.cs  FilmText.cs  Inventory.cs  Language.cs  MiDBContext.cs  NicerButSlowerFilmList.cs  Payment.cs  Rental.cs  Role.cs  SalesByFilmCategory.cs  SalesByStore.cs  Staff.cs  StaffList.cs  Store.cs  Usuario.cs
Aplicacion web servidor/Hotel/Hotel.Backend/Properties/: launchSettings.json
Aplicacion web servidor/Veterinaria/: Veterinaria.slnx
Aplicacion web servidor/Veterinaria/Veterinaria/: Dockerfile  Veterinaria.csproj  Veterinaria.http  WeatherForecast.cs
Aplicacion web servidor/Veterinaria/Veterinaria/Controllers/: WeatherForecastController.cs
Aplicacion web servidor/Veterinaria/Veterinaria/Properties/: launchSettings.json
Laboratorio/ecommerce/: Index.html  README.md  app.js  style.css
